{
  "name": "JustSteveKing",
  "short_name": "JustSteveKing",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2dd4bf",
  "background_color": "#fafafa",
  "description": "Welcome to my website, the realm of the API Guy. Led by a seasoned Consultant CTO, Software Engineer, Developer Advocate, and renowned Conference Speaker.",
  "icons": [
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/maskable_icon_x348.png",
          "sizes": "348x348",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/maskable_icon_x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/maskable_icon_x98.png",
          "sizes": "98x98",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/maskable_icon_x72.png",
          "sizes": "72x72",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "/maskable_icon_x48.png",
          "sizes": "48x48",
          "type": "image/png",
          "purpose": "maskable"
      }
  ]
}